<<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <form method='post' action='http://127.0.0.1:8888/checkeven'>
        <input type='text'  name='number'>
        <input type="submit"  value="submit">
    </form>
  </body>
</html>
