<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Header</title>
    <style>
#header{
background-color:black;
color:white;
text-align:center;
 overflow: hidden;

}
#body{

height: 100%;
overflow: hidden
}
</style>
</head>
<body>
<div id="header">
    <h1>Simple ToDo Application</h1></div>
</body>
</html>