<html>
  <head>
    <title>Simple login</title>
  </head>
  <body align="center">
    <form action='/data' method='post'>
    <h1 align='center'>Get post in EXPRESS !</h1>
    <table align="center">
    <tr>
      <td>Username</td>
      <td><input type="TEXT"  name='username' id="username" size="20" ></td>
    </tr>
    <tr>
      <td>Age</td>
      <td><input type="TEXT" name='age' id="age" size="40" ><br></td></tr>
    <tr><td><input type="submit"  value="Submit"></td></tr>
    </table>
  </form>
  </body>
</html>
